# SD-assignments

Assignment 1/: Assignment 1 documentation.docx  new.uxf  passwords.txt  pom.xml  useCaseDriagram.uxf
Assignment 1/src/main/java/: GUI.java  Main.java
Assignment 1/src/main/java/Exceptions/: AlreadyExistsException.java  DoesNotExistException.java  InvalidRegisterInputException.java  WrongPasswordException.java
Assignment 1/src/main/java/bussiness/: AccountService.java  AgencyService.java  UserService.java
Assignment 1/src/main/java/model/: Agency.java  Destination.java  PackageStatus.java  User.java  VacationPackage.java
Assignment 1/src/main/java/persistence/: PersistenceClass.java
Assignment 1/src/main/java/presentation/: Style.java
Assignment 1/src/main/java/presentation/GUIElements/: BFXButton.java  BFXRegion.java  ColorInterpolator.java  ColorPropertiesList.java  EventList.java  InterpolationMapper.java  Interpolator.java  PropertiesList.java  SimpleValueInterpolator.java
Assignment 1/src/main/java/presentation/controller/: AgencyController.java  LogInController.java  UserController.java  WrapperController.java
Assignment 1/src/main/resources/: agency.fxml  logIn.fxml  user.fxml  wrapper.fxml
Assignment2_3_client/: package-lock.json  package.json  tailwind.config.js
Assignment2_3_client/src/: App.tsx  LogIn.tsx  NavBar.tsx  NoMatch.tsx  Order.ts  Welcome.tsx  axios.ts  foods.ts  index.tsx  useFetch.tsx
Assignment2_3_client/src/admin/: AdminAddFood.tsx  AdminHome.tsx  AdminMenuItem.tsx  AdminOrders.tsx  AdminRegister.tsx
Assignment2_3_client/src/simple/: ButtonStyle.tsx  Colors.ts  InputStyle.tsx
Assignment2_3_client/src/state/action-creators/: index.ts
Assignment2_3_client/src/state/action-types/: ActionType.ts
Assignment2_3_client/src/state/actions/: accountActions.ts  cartActions.ts
Assignment2_3_client/src/state/reducers/: accountReduces.ts  cartReducer.ts  index.ts
Assignment2_3_client/src/user/: Cart.tsx  Menu.tsx  MenuItem.tsx  OrderDetails.tsx  OrderList.tsx  RestaurantItem.tsx  RestaurantList.tsx  UserRegister.tsx
Assignment2_3_server/: pom.xml
Assignment2_3_server/src/main/java/tiberiu/assignment2/: Assignment2Application.java
Assignment2_3_server/src/main/resources/: application.properties
Assignment2_3_server/src/test/java/tiberiu/assignment2/: Assignment2ApplicationTests.java
(+36 files in other folders)
